{
    "name": "CPS KOMI",
    "short_name": "CPS KOMI",
    "description": "Быстро, недорого, а главное качественно отремонтируем ваши гаджеты и электронику. Если вы ищите хороших специалистов с опытом, просто оставьте заявку",
    "lang": "ru",
    "dir": "ltr",
    "scope": "/",
    "icons": [
        {
            "src": "img/icon/favicon.ico",
            "sizes": "16x16 32x32"
        },
        {
            "src": "img/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ECE925",
    "background_color": "#2A2D2F",
    "display": "browser"
}
