<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>404</title>
		<meta name="description" content="Быстро, недорого, а главное качественно отремонтируем ваши гаджеты и электронику. Если вы ищите хороших специалистов с опытом, просто оставьте заявку">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
		<link rel="manifest" href="/cpskomi.webmanifest">
		<link rel="mask-icon" href="/img/icon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/img/icon/favicon.ico">
		<meta name="msapplication-config" content="/browserconfig.xml">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-TileImage" content="/img/icon/mstile-144x144.png">
		<meta name="theme-color" content="#ECE925">
		<meta name="apple-mobile-web-app-capable" content="yes">
	</head>
	<body class="Page">
    <style>
      .Page {
        margin: 0;
        padding: 0;
        background-color: #F7F7F7;
        text-align: center;
        font: 16px/1 "PT Sans", "Open Sans", Tahoma, serif;
        height: 100vh;
        color: #444;
        box-sizing: border-box;
      }
      .Main {
        padding: 8px;
      }
      .Centered {
        position: absolute;
        top: 50%; right: 50%;
        transform: translate(50%,-50%);
      }
      .Main .PageContainer {
        max-width: 980px;
        min-width: 260px;
        margin: 0 auto;
      }
      .Main .SadSmile {
        max-width: 260px;
      }
      .Main .Title {
        font-size: 5rem;
        margin: 24px 0;
      }
      .Main .SubTitle {
        font-size: 1.6rem;
        margin: 16px 0;
      }
      .Main .Text {
        max-width: 600px;
        min-width: 260px;
        line-height: 1.3;
        margin: 0 auto;
        padding: 16px 24px;
      }
      .Main .Link {
        text-decoration: none;
        color: #6495ed;
      }
      .Main .Link:hover {
        color: #EDC951;
      }
    </style>
    <main class="Main Centered">
      <div class="PageContainer">
        <svg class="SadSmile" viewBox="0 0 66.381 66.381">
          <g id="group-33svg">
            <path id="path-1_25_" style="fill:#EDC951;" d="M66.381,35.351c0,16.616-13.472,30.085-30.09,30.085S6.202,51.967,6.202,35.351
              S19.673,5.265,36.291,5.265S66.381,18.735,66.381,35.351z"/>
            <path id="path-2_25_" style="fill:#FFFFFF;" d="M54.298,28.253c0,3.412-2.767,6.178-6.18,6.178c-3.413,0-6.18-2.766-6.18-6.178
              c0-3.413,2.767-6.18,6.18-6.18C51.531,22.073,54.298,24.84,54.298,28.253z"/>
            <path id="path-3_25_" style="fill:#FFFFFF;" d="M30.927,28.253c0,3.412-2.767,6.178-6.18,6.178s-6.18-2.766-6.18-6.178
              c0-3.413,2.767-6.18,6.18-6.18S30.927,24.84,30.927,28.253z"/>
            <path id="path-4_25_" d="M44.357,33.111c-4.235,0-7.68-3.445-7.68-7.679s3.445-7.679,7.68-7.679c4.234,0,7.68,3.445,7.68,7.679
              S48.591,33.111,44.357,33.111z M44.357,20.752c-2.581,0-4.68,2.099-4.68,4.68c0,2.58,2.099,4.679,4.68,4.679
              c2.581,0,4.68-2.099,4.68-4.679C49.037,22.851,46.938,20.752,44.357,20.752z"/>
            <path id="path-5_25_" d="M20.986,33.111c-4.235,0-7.681-3.445-7.681-7.679s3.446-7.679,7.681-7.679c4.234,0,7.68,3.445,7.68,7.679
              S25.22,33.111,20.986,33.111z M20.986,20.752c-2.581,0-4.681,2.099-4.681,4.68c0,2.58,2.1,4.679,4.681,4.679
              c2.58,0,4.68-2.099,4.68-4.679C25.666,22.851,23.566,20.752,20.986,20.752z"/>
            <path id="path-6_20_" d="M24.773,51.279c-0.173,0-0.348-0.029-0.519-0.092c-0.777-0.287-1.175-1.149-0.889-1.926
              c1.642-4.455,4.298-7.458,7.897-8.928c6.281-2.564,13.049,0.579,13.335,0.714c0.748,0.355,1.068,1.249,0.713,1.998
              c-0.354,0.748-1.249,1.067-1.995,0.714c-0.097-0.045-5.91-2.706-10.935-0.642c-2.779,1.14-4.864,3.557-6.2,7.181
              C25.957,50.904,25.383,51.279,24.773,51.279z"/>
            <path id="path-7_19_" d="M47.112,25.06c0,1.726-1.4,3.127-3.127,3.127c-1.728,0-3.128-1.401-3.128-3.127
              c0-1.727,1.4-3.128,3.128-3.128C45.712,21.932,47.112,23.333,47.112,25.06z"/>
            <path id="path-8_12_" d="M23.74,25.06c0,1.726-1.4,3.127-3.127,3.127c-1.727,0-3.127-1.401-3.127-3.127
              c0-1.727,1.4-3.128,3.127-3.128C22.34,21.932,23.74,23.333,23.74,25.06z"/>
            <path id="path-9_9_" d="M31.59,64.117C14.172,64.117,0,49.947,0,32.53C0,15.114,14.172,0.944,31.59,0.944
              s31.589,14.17,31.589,31.586C63.179,49.947,49.008,64.117,31.59,64.117z M31.59,3.944C15.825,3.944,3,16.768,3,32.53
              c0,15.763,12.825,28.586,28.59,28.586c15.764,0,28.589-12.823,28.589-28.586C60.179,16.768,47.354,3.944,31.59,3.944z"/>
          </g>
        </svg>
        <h1 class="Title">404</h1>
        <h2 class="SubTitle">Страница не найдена</h2>
        <p class="Text">Страница, которую вы ищете, не существует или произошла другая ошибка. <a class="Link" href="/">Вернитесь назад</a> или перейдите на <a class="Link" href="https://cps-komi.ru">cps-komi.ru</a>, чтобы выбрать новое направление.</p>
      </div>
    </main>
	</body>
</html>
